.products{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.products > p{
    font-size: var(--font-1);
    font-weight: 600;
    color: var(--color-grey-1);
}

.cardFeed{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    border-radius: var(--radius-1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    background-color: var(--color-grey-8);
}

.card > div{
    width: 100%;
}

.card > div > img{
    width: 100%;
}

.card > #cardContent {
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card > div > #band{
    margin-top: -5px;
    color: var(--color-grey-2);
    font-weight: 500;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card > div > #title{
    color: var(--color-grey-1);
    font-size: var(--font-2);
    font-weight: 600;   
}

.card > div > #price{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 10px;
}

.card > div > #price > input[type='text']{
    width: 160px;
    font-size: var(--font-1);
    font-weight:  600;
    border: none;
    background: transparent;
    color: var(--color-grey-1);
}

.card > div > #price > button{
    padding: 0.75rem;
    border: none;
    background-color: var(--color-grey-7);
    border-radius: var(--radius-1);
    cursor: pointer;
    font-size: var(--font-2);
    font-weight: 600;
    color: var(--color-grey-1);
}

.card > div > #price > button:hover{
    background-color: var(--color-grey-6);
}

@media (min-width: 1000px) {
    .products ol{
        flex-direction: row;
    }

    .card{
        width: 290px;
    }

}   